<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TERENCE</Machine>
    <WindowsUser>天宇</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\LiveBoard.exe">
      <PackagePath>LiveBoard.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\LiveBoard.pdb">
      <PackagePath>LiveBoard.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\AboutPage_Background.jpg">
      <PackagePath>Assets\AboutPage_Background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\LoginPage.jpg">
      <PackagePath>Assets\LoginPage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\Eraser.png">
      <PackagePath>Assets\Eraser.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\Line.png">
      <PackagePath>Assets\Line.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\Point.png">
      <PackagePath>Assets\Point.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\Rectangle.png">
      <PackagePath>Assets\Rectangle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\TextBox.png">
      <PackagePath>Assets\TextBox.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\AboutPage.xaml">
      <PackagePath>AboutPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\BoardPage.xaml">
      <PackagePath>BoardPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\RoomListPage.xaml">
      <PackagePath>RoomListPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
