<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TERENCE</Machine>
    <WindowsUser>天宇</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E91F7939503495DAE84D9609B07D9FC1AE645B04B235EFB49C593D81253E2D88</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>101b2899-93de-4a4e-9998-5e4868f85b7a_1.0.0.0_neutral__eqb4gpyzxps38</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>101b2899-93de-4a4e-9998-5e4868f85b7a_eqb4gpyzxps38!App</RegisteredUserModeAppID>
    <RegisteredPackageID>101b2899-93de-4a4e-9998-5e4868f85b7a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Xu Wuyang</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-19T09:46:41.172</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\LiveBoard.exe">
      <PackagePath>LiveBoard.exe</PackagePath>
      <Modified>2014-07-26T13:30:21.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\LiveBoard.pdb">
      <PackagePath>LiveBoard.pdb</PackagePath>
      <Modified>2014-07-26T13:30:21.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\AboutPage_Background.jpg">
      <PackagePath>Assets\AboutPage_Background.jpg</PackagePath>
      <Modified>2013-04-26T09:06:30.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\LoginPage.jpg">
      <PackagePath>Assets\LoginPage.jpg</PackagePath>
      <Modified>2013-04-26T09:06:30.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\Eraser.png">
      <PackagePath>Assets\Eraser.png</PackagePath>
      <Modified>2013-04-26T09:06:30.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\Line.png">
      <PackagePath>Assets\Line.png</PackagePath>
      <Modified>2013-04-26T09:06:30.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T09:06:30.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\Point.png">
      <PackagePath>Assets\Point.png</PackagePath>
      <Modified>2013-04-26T09:06:30.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\Rectangle.png">
      <PackagePath>Assets\Rectangle.png</PackagePath>
      <Modified>2013-04-26T09:06:30.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T09:06:30.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T09:06:30.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T09:06:30.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\Assets\TextBox.png">
      <PackagePath>Assets\TextBox.png</PackagePath>
      <Modified>2013-04-26T09:06:30.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-26T09:06:27.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\AboutPage.xaml">
      <PackagePath>AboutPage.xaml</PackagePath>
      <Modified>2013-05-24T07:24:35.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\BoardPage.xaml">
      <PackagePath>BoardPage.xaml</PackagePath>
      <Modified>2013-05-03T11:59:59.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\RoomListPage.xaml">
      <PackagePath>RoomListPage.xaml</PackagePath>
      <Modified>2013-04-26T13:35:46.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-04-26T09:06:28.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-20T16:08:09.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\程序\Windows 8\LiveBoard1\LiveBoard\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-27T06:53:59.801</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>